{
  "name": "vaadin-icons",
  "homepage": "https://vaadin.com/icons",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "Collection of 600+ unique icons designed for web applications",
  "main": [
    "vaadin-icons.html"
  ],
  "keywords": [
    "Vaadin",
    "icons",
    "web-components",
    "web-component",
    "polymer",
    "svg-icons",
    "vaadin-icons"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "package-lock.json",
    "test"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-iconset-svg": "^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "^3.0.0",
    "iron-meta": "^2.0.0",
    "vaadin-demo-helpers": "vaadin/vaadin-demo-helpers#^2.2.0",
    "vaadin-text-field": "vaadin/vaadin-text-field#^2.1.1"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7.24",
        "polymer": "^1.7.0"
      }
    }
  }
}
