{
  "name": "@vaadin/vaadin-icons",
  "version": "4.3.1",
  "description": "Collection of 600+ unique icons designed for web applications",
  "main": "vaadin-icons.html",
  "repository": "vaadin/vaadin-icons",
  "keywords": [
    "Vaadin",
    "icons",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-icons/issues"
  },
  "homepage": "https://vaadin.com/icons",
  "files": [
    "iconset.js",
    "vaadin-icons.js"
  ],
  "scripts": {
    "prestart": "polymer analyze vaadin-* > analysis.json",
    "start": "polymer serve --port 3000 --open"
  },
  "devDependencies": {
    "@vaadin/vaadin-component-dev-dependencies": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "gulp-concat": "^2.6.1",
    "gulp-modify": "^0.1.1"
  }
}
