DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'MyDb',
        'USER':'postgres',
        'PASSWORD':  'India@8793',
        'HOST':'localhost'
    }
}


qDATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'MyDb',
        'USER':'root',
        'PASSWORD':  '',
        'HOST':'localhost',
        'PORT':'3306'
    }
}

ls
cd
git init
git remote add origin [gitLink]
git remote -v
git add .
git commit -m "First commit"
git push origin master


Creating app... done, ⬢ stormy-garden-72714
https://stormy-garden-72714.herokuapp.com/ | https://git.heroku.com/stormy-garden-72714.git

C:\DjangoProject\MyProject>
