DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'MyDb',
        'USER':'postgres',
        'PASSWORD':  'India@8793',
        'HOST':'localhost'
    }
}


qDATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'MyDb',
        'USER':'root',
        'PASSWORD':  '',
        'HOST':'localhost',
        'PORT':'3306'
    }
}

ls
cd
git init
git remote add origin [gitLink]
git remote -v
git add .
git commit -m "First commit"
git push origin master


Creating app... done, ⬢ stormy-garden-72714
https://stormy-garden-72714.herokuapp.com/ | https://git.heroku.com/stormy-garden-72714.git

C:\DjangoProject\MyProject>




Topic: mobile computing session
Time: Jun 15, 2020 03:05 PM India

Join Zoom Meeting
https://us04web.zoom.us/j/77191927821?pwd=aXdMUUpsbXB6MkFFUWdLckhDRnVrdz09

Meeting ID: 771 9192 7821
Password: 019861


https://www.facebook.com/pareexit.shevde/posts/3243253085697702
https://www.facebook.com/pareexit.shevde/posts/3214370705252607
https://www.facebook.com/aayurvedamrut/photos/a.1463689213946547/2537685216546936/?type=3&theater
https://www.newindianexpress.com/cities/kochi/2020/may/29/cm-inaugurates-ciis-ayurveda-immunity-clinics-2149301.html?fbclid=IwAR2pcP8Jtgqi_j6fuzB-uSmn8gqclICa0oN5SUUxOfrYfeSWRAPWNntgbL8
https://www.facebook.com/photo.php?fbid=3174007185955626&set=a.409998252356547&type=3&theater
https://m.freepressjournal.in/article/mumbai/ias-officer-stalling-use-of-ayurveda-to-treat-covid-19/48101d70-93d1-4463-af72-20f6583b75ac?__twitter_impression=true&fbclid=IwAR2DWzd_OZzp-3C15CMnnY_U3hjnt_UrS5t6DtQ2iP06Th87G9TRrMSPuTc

https://www.facebook.com/aayurvedamrut/videos/294132091608220/UzpfSTEwMDAwMDM5MTI4NzkwMzozMTU3MTQ5Nzc3NjQxMzY3/?epa=SEARCH_BOX
https://www.facebook.com/svaayurved/videos/287485585758800/UzpfSTEwMDAwMDM5MTI4NzkwMzozMTUxODQyNDExNTA1NDM3/?epa=SEARCH_BOX
https://home.iitd.ac.in/news-covidaswagandha.php?fbclid=IwAR1zE8ZHGafrvq0sz19CPL3pFAxduXawGwab70DIaGtDa1jnC6eUs2Sd-6I

https://www.facebook.com/pareexit.shevde/posts/3135634426459569
https://thelogicalindian.com/news/gujarat-kadha-covid-20974

Anaadi...Ek Vichar, a social organization established with a vision to Develop, Integrate and
Serve our nation.One of the prime activities of the organization is “Swaravishkar” a classical music concert.The main aim of this concert is
to make available a platform to young, budding music talent along with those who are well
established in this field wherein they both can explore themselves in this divine field of
music.