{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenerateReports</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
           /* text-align: right;*/
           padding: 10px 20px 0px 20px;  
        }
        .title span {
            color: #007cae;
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        h2{
            font-size: 20px;
        }
    </style>
    
</head>

<body>
    {% if 'Total Sales' in rname  %}
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Sales Report</p>
            </div>
            <hr class='hrItem' />
        </div>
        <div class="container">
            <div class="row">
                <table>
                    <tr><td><h2>Total Sales:</h2></td>
                    <td><h2>INR {{total}}</h2></td></tr>
                    <tr><td><h2>Net Sales: </h2></td>
                        <td><h2>INR {{nett}}</h2></td></tr>
                </table>
            </div>
            <hr class='hrItem' />
            <h2>Monthly Records</h2>
            <div class="row">
                <table>
                    {% for m in month %}
                    <tr><td><h2>{{m|date:" M "}}</h2></td>
                    {% endfor %}
                    {% for n in mtot %}
                    <td><h2>INR {{n}}</h2></td></tr>
                    {% endfor %}
                </table>
            </div>
                
        </div>
    {% elif 'Total Customers' in rname %}
        <div class="container">
            <div class="row">
                <table style="text-align:center;">
                    <tr>
                        <th><h2>First Name</h2></th>
                        <th><h2>Last Name</h2></th>
                    </tr><br>
                    {% for c in cust %}
                    <tr><td><h2>{{c.custFirstName}}</h2></td>
                    <td><h2>{{c.custLastName}}</h2></td></tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    {% endif %}
</body>
</html>