<dom-module id="icons-basic-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }

      dom-repeat {
        display: block;
        width: 100%;
      }

      .iconset-container {
        margin-top: 1em;
      }

      .icon-container {
        margin: 18px 0;
        padding: 0 5px;
        text-align: center;
        width: 19.3%;
        display: inline-block;
        cursor: default;
        vertical-align: top;
        box-sizing: border-box;
      }

      @media (max-width: 1024px) {
        .icon-container {
          width: 24%;
        }
      }

      @media (max-width: 560px) {
        .icon-container {
          width: 32%;
        }
      }

      @media (max-width: 420px) {
        .icon-container {
          width: 49%;
        }
      }

      .icon-container span {
        font-family: sans-serif;
        font-size: 12px;
        display: block;
        margin-top: .5em;
        color: #616161;
        transition: all 600ms;
      }

      .icon-container:hover span {
        color: #00b4f0;
      }

      .icon-container iron-icon {
        display: inline-block;
        fill: #616161;
        transition: all 200ms;
        width: 30px;
        height: 30px;
      }

      .icon-container:hover iron-icon {
        fill: #00b4f0;
      }

      .search {
        width: 100%;
        height: 42px;
      }

      .search iron-icon {
        padding: 4px;
        margin-left: 5px;
        box-sizing: border-box;
      }
    </style>

    <h3>Simple Usage</h3>
    <vaadin-demo-snippet id="icons-basic-demos-simple-usage">
      <template preserve-content>
        <iron-icon icon="vaadin:vaadin-h"></iron-icon>
      </template>
    </vaadin-demo-snippet>

    <h3>All Icons</h3>
    <vaadin-text-field class="search" value="{{search}}" placeholder="Search for an icon">
      <iron-icon icon="vc-icons:search" slot="prefix"></iron-icon>
    </vaadin-text-field>
    <div class="iconset-container">
      <dom-repeat items="[[iconsets]]">
        <template>
          <dom-repeat id="wrapper" items="[[getIconNames(item, search)]]">
            <template is="dom-repeat" >
              <div class="icon-container">
                <iron-icon icon="[[item]]"></iron-icon>
                <span>[[item]]</span>
              </div>
            </template>
          </dom-repeat>
        </template>
      </dom-repeat>
    </div>
  </template>
  <script>
    class IconsBasicDemos extends DemoReadyEventEmitter(IconsDemo(Polymer.Element)) {
      static get is() {
        return 'icons-basic-demos';
      }

      static get properties() {
        return {
          iconsets: Array,
        };
      }

      ready() {
        super.ready();
        this.iconsets = new Polymer.IronMeta({type: 'iconset'}).list.filter(i => i.name == 'vaadin');
      }

      getIconNames(iconset, search) {
        return iconset.getIconNames().filter(name => RegExp('^vaadin:' + search, 'i').test(name));
      }
    }

    customElements.define(IconsBasicDemos.is, IconsBasicDemos);
  </script>
</dom-module>
