<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>vaadin-icons Examples</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../../vaadin-demo-helpers/vaadin-component-demo.html">
  <link rel="import" href="../../vaadin-demo-helpers/vaadin-demo-snippet.html">
  <link rel="import" href="../../vaadin-text-field/vaadin-text-field.html">
  <script src="../../vaadin-demo-helpers/vaadin-demo-ready-event-emitter.js"></script>

  <script src="./icons-demo.js"></script>

  <link rel="import" href="../vaadin-icons.html">
  <link rel="import" href="../../iron-meta/iron-meta.html">

  <custom-style>
    <style include="vaadin-component-demo-shared-styles"></style>
  </custom-style>

  <iron-iconset-svg name="vc-icons">
    <svg>
      <defs>
        <g id="search" stroke="currentColor" viewBox="0 0 32 32">
          <circle cx="14.16" cy="13.41" r="11.5" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
          <line x1="29.25" y1="29.93" x2="21.65" y2="22.33" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
        </g>
      </defs>
    </svg>
  </iron-iconset-svg>
</head>

<body>
  <vaadin-component-demo config-src="demos.json"></vaadin-component-demo>
</body>
</html>
