
.hotelname{
	margin-top: 50px;
	height: 100px;
	width: 700px;
	border-width:3px;
	box-shadow: 3px 3px 3px 3px #FFFFFF;
}
.hotelname h3{
	margin-top: 90px;
	margin-left: 20px;
	font-family: 'Sansita Swashed', cursive;
	font-size: 30px;
}
.hotelname h6{
	margin-top: 10px;
	margin-left: 20px;
	font-family: 'Lato', sans-serif;
}
.hoteldetails{
	margin-top: 20px;
	height: 50px;
	width: 700px;
	
}
.carousel-inner img{
	margin-top: 8px;
	height: 300px;
	width: 700px;
}
.hotelinfo{
	margin-top: 40px;
	height: 150px;
	width: 700px;
	border-width: 3px;
	box-shadow: 3px 3px 3px 3px #ccc;
}
.hotelinfo h3{
	margin-left: 20px;
	font-family: 'Sansita Swashed', cursive;
}
.hotelinfo h6{
	margin-left: 20px;
	font-family: 'Lato', sans-serif;
}
.hotelinfo p{
	font-family: 'Lato', sans-serif;
	
	margin-right: 20px;
	float: right;

}
.menudetails{
	margin-top: 20px;
	height: 660px;
	width: 700px;
	border-width: 3px;
	box-shadow: 3px 3px 3px 3px #ccc;
}
.menudetails h2{
	margin-left: 20px;
	font-family: 'Sansita Swashed', cursive;
}
.menu-content{
	margin-left: 20px;
	font-family: 'Lato', sans-serif;
}




.booking-widget{
	position: absolute;
	top:215px;
	right: 10px;
	height: 200px;
	width: 500px;
	border-width:3px;
    box-shadow: 3px 3px 3px 3px #ccc;
    
}
.booking-widget h4{
	margin-top: 10px;
	margin-left: 20px;
	font-family: 'Sansita Swashed', cursive;
}
.booking-widget h6{
	margin-left: 20px;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
}
.booking-widget label{
	margin-left: 20px;
}
.booking-widget input{
	
	padding: 5px;
	font-size: 14px;

}
.Confirm{
	text-align: center;
	margin-left: 100px;
}