@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

.containerViewAll{
    height: 24em;

}
.myCart{
    height: 23rem;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 13px 35px 17px 35px;
    cursor: pointer;
    
}

.myCart:hover{
transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
border-color: #2196F3;
}
.cbody{
text-align:center;
}
.restnamestyle{
    text-align: center;
    font-family: 'Roboto', sans-serif;font-size: 22px; 
    height: 50px;
}
.restaddrstyle{
text-align: center;
font-family: 'Open Sans', sans-serif;font-size: 13px;
margin-bottom: 10px;
}
.indexStar{
font-size: 20px; color: Dodgerblue; 

}
.myBtn{
font-family: 'Fredoka One', cursive;font-size: 20px; background-color: #D50000;color: white;
margin-top: -10px;
}
.divViewAll{
text-align: center;
margin-top: 1px;
}
.viewall{
border-radius: 4px;
background: #fff;
box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
cursor: pointer;
font-family: 'Fredoka One', cursive;font-size: 25px; 
background-color:#B71C1C;
color: white;
 width: 400px;
 margin: 1px;
}
.viewall:hover{
transform: scale(1.05);
border-color: #fff;
color: #fff;
}
.indexCarousel-bg-size{
    width: 100%;
    max-height: 400px;
    opacity: 0.9;
}
.MainFilter{
    margin-top: 10px;
    
    height: 150px;
}
.FilterBtn{
    font-family: 'Fredoka One', cursive;font-size: 20px; 
    background-color: white;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
}
.filterLogo{
 margin-right: 10px;
}
.ciquote{
    height: 16em;
    margin-top: 50px;
    border:3px solid #cecece;
    border-radius: 25px;
    border-color: red;
}
.mainquote{
    margin-top: 20px;
    padding: 5px 150px;
    position: relative;
    font-family: 'Dosis', sans-serif;
    font-size: 28px;
    text-align: center;
    color: black;
}
.DoubleQuoteStart{
    font-size: 40px; padding: 10px;
}
.DoubleQuoteEnd{
    font-size: 40px; padding: 10px;
}
.Quote{
    font-size: 30px;
    text-align: center;
}

.couponImg{
    width: 240px;
    height: 215px;
    padding-left: 50px;
    padding-top: 10px;
  }
  .couponCol{
    border:3px solid #cecece;
    height: 25em;
    text-align: center;
  }
  .couponName{
    text-align: center;
    font-family: 'Roboto', sans-serif;font-size: 22px; 
    height: 25px;
  }
  .couponOff{
    height: 40px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;font-size: 13px;
    margin-bottom: 10px;
  }
  .couponBtn{
    font-family: 'Fredoka One', cursive;font-size: 20px;
    background-color:#B71C1C;
    color: white;
    height: 50px;
  }
  .btn.myCBtn{
    font-family: 'Fredoka One', cursive;font-size: 20px;
    background-color:#B71C1C;
    color: white;
    height: 50px;
  }
  .couponBtn:hover{
    transform: scale(1.05);
    border-color: #fff;
    color: #fff;
    }

 /* The footer is fixed to the bottom of the page */
        
 footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}
/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}
/* The company logo */

.footer-distributed .footer-left img {
    width: 30%;
}

.footer-distributed h3 span {
    color: #e0ac1c;
}
/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}
/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */

@media (max-width: 880px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}