{% load static %}
{% static "images" as baseUrl  %}

<!DOCTYPE html>
<html>
<head>
  <title>Coupons</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'styles/ViewAllStyles.css' %}">
  <style>
    .couponImg{
      width: 240px;
      height: 215px;
      padding-left: 50px;
      padding-top: 10px;
    }
    .couponCol{
      border:3px solid #cecece;
      height: 25em;
      text-align: center;
    }
    .couponName{
      text-align: center;
      font-family: 'Roboto', sans-serif;font-size: 22px; 
      height: 25px;
    }
    .couponOff{
      height: 40px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;font-size: 13px;
      margin-bottom: 10px;
    }
    .couponBtn{
      font-family: 'Fredoka One', cursive;font-size: 20px; background-color: #D50000;color: white;
      height: 50px;
    }
    .couponBtn:hover{
      transform: scale(1.05);
      border-color: #fff;
      color: #fff;
      }
  </style>

</head>
<body>
<div class="container-fluid" >
  <!--Carousel Wrapper-->
  <div  class="carousel slide carousel-multi-item mainCoupon" data-ride="carousel">
    <!--Indicators-->
    <div>
      <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
      </ol>
    </div>
      <!--/.Indicators-->

      <!--Slides-->
    <div class="carousel-inner " role="listbox">
      <!--First slide-->
      <div class="carousel-item active ">
        <div class="col-md-3 " style="float:left">
        <div class="card mb-2 couponCol">
            <img class="card-img-top couponImg"
            src="{% static 'images/coupon1.jpg' %}">
            <div class="card-body ">
              <h4 class="card-title couponName">Faasos</h4>
              <p class="card-text couponOff">Pay Using Paytm and get 25/- Cashback.</p>
              <button class="btn  couponBtn">Redeem Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3" style="float:left">
          <div class="card mb-2 couponCol">
            <img class="card-img-top couponImg"
            src="{% static 'images/coupon2.jpeg' %}">
            <div class="card-body">
              <h4 class="card-title couponName">Somkin Joe's</h4>
              <p class="card-text couponOff">Get 25% Off on bill over 350/-</p>
              <a class="btn  couponBtn">Redeem Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3" style="float:left">
          <div class="card mb-2 couponCol">
            <img class="card-img-top couponImg"
            src="{% static 'images/coupon3.jpg' %}">
            <div class="card-body">
              <h4 class="card-title couponName">Dominos</h4>
              <p class="card-text couponOff">Get 2 Medium Pizzas at 199/- each.</p>
              <a class="btn couponBtn">Redeem Now</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-3" style="float:left">
          <div class="card mb-2 couponCol">
            <img class="card-img-top couponImg"
            src="{% static 'images/coupon4.jpg' %}">
              <div class="card-body">
                <h4 class="card-title couponName">Kilo Biryani</h4>
                <p class="card-text couponOff">Order any 2 Biryani & get 25% Cashback.</p>
                <a class="btn couponBtn">Redeem Now</a>
              </div>
            </div>
        </div>
      </div>
      <!--/.First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="col-md-3" style="float:left">
          <div class="card mb-2 couponCol">
            <img class="card-img-top couponImg"
            src="{% static 'images/coupon5.jpg' %}">
            <div class="card-body">
              <h4 class="card-title couponName">KFC</h4>
              <p class="card-text couponOff">12Pc Chicken Strips+4 Dips for 350/-Only.</p>
              <a class="btn couponBtn">Redeem Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3" style="float:left">
          <div class="card mb-2 couponCol">
            <img class="card-img-top couponImg"
            src="{% static 'images/coupon6.jpg' %}">
            <div class="card-body">
              <h4 class="card-title couponName">Burger King</h4>
              <p class="card-text couponOff">Get 2 Flame Grilled Cheese Burger at 125/-.</p>
              <a class="btn couponBtn">Redeem Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3" style="float:left">
          <div class="card mb-2 couponCol">
            <img class="card-img-top couponImg"
            src="{% static 'images/coupon7.jpg' %}">
            <div class="card-body">
              <h4 class="card-title couponName">McDonalds</h4>
              <p class="card-text couponOff">Free McVeggie/McChicken on order over 299/-.</p>
              <a class="btn couponBtn">Redeem Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3" style="float:left">
          <div class="card mb-2 couponCol">
            <img class="card-img-top couponImg"
            src="{% static 'images/coupon7.jpg' %}">
            <div class="card-body">
              <h4 class="card-title couponName">McDonalds</h4>
              <p class="card-text couponOff">Free McVeggie/McChicken on order over 299/-.</p>
              <a class="btn couponBtn">Redeem Now</a>
            </div>
          </div>
        </div>
      </div>
      <!--/.Second slide-->
    </div>
    <!--/.Slides-->
  </div>
  <!--/.Carousel Wrapper-->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>