{% load static %}
{% static "images" as baseUrl  %}
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/restInfo.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
	<script type="text/javascript" src="{% static 'js/test.js' %}"></script>
	<script type="text/javascript">
        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');
        
    </script>

</head>
<body>
	<!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Book a Table</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Technology</a>
                        <a class="dropdown-item" href="#">Web Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Write for us</a>                       
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact.html">Contact us</a>
                        
                        </li>                 
            
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            
            <div class="mx-2">
                <!--   <button class="btn btn-success" data-toggle="modal" data-target="#SignUpModal">Sign Up</button>-->
				{% if not cust.custId  %}
					<button class="btn btn-outline-success mx-1"  >Hello </button>	
				{% else %}
					<button class="btn btn-outline-success mx-1"  >Hello {{cust.custFirstName}}</button>
                	<a href="{% url 'Payment' cust.custId   %}"><button class="btn btn-outline-success mx-1" >Cart</button></a>
            		<a href="{% url 'logout' %}"><button class="btn btn-outline-success mx-1" >Logout</button></a>
				{% endif %}
			</div>
        </div>
    </nav>
	<div class="container">
		<div class="hotelgrid">
			<div class="hotelname">
				<h3>Hotel {{rest.restName}} {{rest.restType}}</h3>
				<h6>{{rest.restAddr}}</h6>
			</div>
			<div class="hoteldetails">
				<div id="carouselHotelImages" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselHotelImages" data-slide-to="0" class="active"></li>
    					<li data-target="#carouselHotelImages" data-slide-to="1"></li>
    				</ol>
    				<div class="carousel-inner">
    					<div class="carousel-item active">
    						<img src="{% static 'images/bg.jpg' %}">
    					</div>
    					<div class="carousel-item">
    						<img src="{% static 'images/bghotel.jpg' %}">
    					</div>
    				</div>
    				<a class="carousel-control-prev" href="#carouselHotelImages" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="sr-only">Previous</span>
  					</a>
  					<a class="carousel-control-next" href="#carouselHotelImages" role="button" data-slide="next">
    					<span class="carousel-control-next-icon" aria-hidden="true" ></span>
    					<span class="sr-only">Next</span>
  					</a>
  				</div>

  				<!--Booking-->
            	
  				<div class="hotelinfo">
  					<h3><center>Restaurant Information</h3></center>  <p>Erandwane, Karve Nagar, Pune</p>
  					<h6>Rs.1000 for three approx.</h6>
  					<h6>Pure Veg.</h6>
  					<h6>Timings: 10:00 AM to 11:00 PM</h6>
  				</div>

  				<!--Menu Card-->
  				<div class="menudetails">
          			<div class="section-title">
          				<h2><center>Check our tasty <span>Menu</span></center></h2>
					</div>
					<div>
						<h6>Type</h6>
					</div>
        			<div class="row menu-container">
						
						{% for menu in menus %}
						
							<div class="col-lg-6 menu-item filter-starters">
							
								<div class="menu-content">
									<div class=" container-fluid quantity">
										<div class="row" style="margin-bottom: 10px;">
											<div class="col-md-9" >
												<p>{{menu.menuName}}<span>.......</span>  <span>{{menu.menuPrice}}/-</span> </p>											
											</div>
											{% if not cust.custId  %}

											{% else %}
												<div class="col-md-3">
													<button data-menu="{{menu.menuId}}" data-user="{{cust.custId}}" data-action="add" class='btn info update-cart ' id="mybtn" style="border-color: #2196F3;color:black" type="button"><b> ADD </b></button>
												</div>
											{% endif %}
										</div>
									</div>
								</div>
							</div>
						{% endfor %}
								
					</div>
            	</div>
  			</div>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/test.js' %}"></script>
</body>
</html>