{% load static %}
{% static "images" as baseUrl  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 
    <link rel="stylesheet" type="text/css" href="{% static 'styles/styles.css' %}">

</head>
<body>
    <div class="container-fluid" style="margin-top: 20px;">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3" >
                <button type="button" class="btn  btn-lg btn-block" style="background-color:white;">Near Me</button>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3" >
                <button type="button" class="btn  btn-lg btn-block" style="background-color: white;">Lunch</button>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3" >
                <button type="button" class="btn  btn-lg btn-block" style="background-color: white;">Dinner</button>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3" >
                <button type="button" class="btn  btn-lg btn-block" style="background-color: white;">Fast Food</button>
            </div>
        </div>   
        </div>    
</body>
</html>

